# sdp-starter-kit

./: .gitignore  LICENSE  README.md
distance-calculator/: README.md  docker-compose.yml  pom.xml
distance-calculator/calculator/: README.md  build.gradle  gradle.properties  pom.xml
distance-calculator/calculator/gradle/wrapper/: gradle-wrapper.properties
distance-calculator/calculator/src/main/java/io/pravega/flinkapp/: DistanceCalculator.java  InfluxdbSink.java  OutSenorData.java  RawSenorData.java  Utils.java
distance-calculator/charts/: deploy.sh
distance-calculator/charts/calculator/: values.yaml  values.yaml.orig
distance-calculator/charts/calculator/templates/: flinkapplication.yaml  flinkcluster.yaml  grafana_dashboard.yaml  grafana_dashboard.yaml.orig  project.yaml
distance-calculator/charts/features/: Chart.yaml  values.yaml
distance-calculator/charts/features/templates/: broker_feature.yaml
distance-calculator/charts/mqttwriter/: Chart.yaml  values.yaml  values.yaml.orig
distance-calculator/charts/mqttwriter/templates/: mqttwriter.yaml
distance-calculator/mqtt-writer/: Distance.csv  Dockerfile  README.md  build.gradle  entrypoint.sh  gradle.properties  pom.xml  settings.gradle
distance-calculator/mqtt-writer/gradle/wrapper/: gradle-wrapper.properties
distance-calculator/mqtt-writer/src/main/java/io/pravega/inject/: CommonParams.java  DataGenerator.java  MqttWriter.java
distance-calculator/mqtt-writer/src/main/resources/: Distance.csv
distance-calculator/pravega-gateway/: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
distance-calculator/pravega-gateway/gradle/wrapper/: gradle-wrapper.properties
distance-calculator/pravega-gateway/src/main/java/io/pravega/example/writers/: Parameters.java  PravegaWriter.java  SocketWriter.java  Utils.java
distance-calculator/visualization/: dashboard.json
distance-calculator/visualization/Config/: dashboard.json  influxdb-datasource.yaml
server-monitor/: .gitignore  .project  README.md  dashboard.json  pom.xml
server-monitor/src/main/java/com/dellemc/appdev/starterkit/: Flink.java  Gateway.java  GatewayCallback.java  InfluxdbSink.java  MqttSub.java  Parameters.java  PravegaClient.java  ServerStatus.java
video-surveillance/: .gitignore  README.md  pom.xml
video-surveillance/video-surveillance-collector/: pom.xml
video-surveillance/video-surveillance-processor/: pom.xml
